# Arte-Rupestre-Terras-de-Pontevedra-Android

./: .gitignore  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/terrasdepontevedra/petra/: PetraApplication.java
app/src/main/java/org/terrasdepontevedra/petra/data/: PetraApi.java  PetraRepository.java  PetraRepositoryImpl.java
app/src/main/java/org/terrasdepontevedra/petra/data/cache/: CacheProvider.java
app/src/main/java/org/terrasdepontevedra/petra/data/local/: LanguageCollector.java  LanguageCollectorImpl.java  PreferencesCollector.java  PreferencesCollectorImpl.java  ScoreCollector.java  ScoreCollectorImpl.java
app/src/main/java/org/terrasdepontevedra/petra/data/service/: DownloadContentService.java  DownloadMapService.java  DownloadResultReceiver.java  GeofenceTransitionsIntentService.java  GeofenceTrasitionService.java  LocationService.java
app/src/main/java/org/terrasdepontevedra/petra/data/walk/: WalkApi.java
app/src/main/java/org/terrasdepontevedra/petra/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/org/terrasdepontevedra/petra/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/org/terrasdepontevedra/petra/util/: ActivityUtils.java  AndroidUtils.java  AnimationUtils.java  CollectionBase.java  CommonSubscriber.java  Constants.java  CounterHandler.java  DeepLinkUtils.java  DimensUtil.java  FileUtils.java  IntentUtils.java  IntroConstants.java  LanguageUtils.java  ListBase.java  MapUtils.java  NetworkUtil.java  NotificationService.java  RxUtil.java  ScreenUtils.java
app/src/main/res/anim/: enter_from_left.xml  fade.xml
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/drawable/: bg_splash.xml  border_blue_bg_white.xml  checked_english.xml  checked_galician.xml  checked_spain.xml  circle_walk.xml  cylinder_black.xml  cylinder_blue.xml  cylinder_bottom.xml  cylinder_top.xml  cylinder_white.xml  dialog_radius.xml  gradient_black_transparent.xml  ic_adventure.xml  ic_area.xml  ic_back.xml  ic_center.xml  ic_error_outline.xml  ic_espana.xml  ic_filter.xml  ic_galician.xml  ic_horizontal_menu.xml  ic_house.xml  ic_info.xml  ic_intro.xml  ic_itinerary.xml  ic_map.xml  ic_menu.xml  ic_place.xml  ic_play_arrow.xml  ic_reino_unido.xml  ic_rock_art.xml  ic_rotate_galician.xml  ic_settings.xml  ic_tip.xml  ic_troglodyte.xml  ic_wheel.xml  icon.xml  round_shape.xml  spiral.xml  (+3 more)
app/src/main/res/drawable-v23/: bg_splash.xml
app/src/main/res/layout/: activity_center_detail.xml  activity_gallery.xml  activity_itinerary.xml  activity_main.xml  activity_place.xml  activity_quiz.xml  activity_score.xml  activity_splash.xml  activity_walk.xml  activity_wizard.xml  activity_yincana.xml  content_center_detail.xml  content_gallery.xml  content_score.xml  dialog_achievement_yincana_dialog.xml  dialog_filter_itineraries.xml  dialog_quiz.xml  dialog_score.xml  drawer.xml  fragment_adventure.xml  fragment_center_list.xml  fragment_content_place.xml  fragment_gallery.xml  fragment_gallery_horizontal.xml  fragment_help.xml  fragment_image.xml  fragment_itineraries_list.xml  fragment_itinerary_detail.xml  fragment_itinerary_image.xml  fragment_map.xml  fragment_map_google.xml  fragment_more_info.xml  fragment_page_quiz.xml  fragment_place_detail.xml  fragment_quiz.xml  fragment_result.xml  fragment_settings.xml  fragment_walk_detail.xml  fragment_walk_list.xml  fragment_walk_tab.xml  (+26 more)
app/src/main/res/raw/: map_style.json  quiz1.json  quiz2.json  quiz3.json  quiz4.json  quiz5.json
app/src/main/res/raw-es/: quiz1.json  quiz2.json  quiz3.json  quiz4.json  quiz5.json
app/src/main/res/raw-gl/: quiz1.json  quiz2.json  quiz3.json  quiz4.json  quiz5.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-gl/: arrays.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/res/values/: vpi__colors.xml  vpi__defaults.xml
slider/: build.gradle
slider/src/main/res/layout/: render_type_default.xml  render_type_text.xml  slider_layout.xml
(+304 files in other folders)
