apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "org.terrasdepontevedra.petra"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1001003
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }


    buildTypes {
        release {
            //     minifyEnabled true
            //     shrinkResources true
            //     proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //     consumerProguardFiles 'proguard-rules.txt'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }

    sourceSets {
        main {

            assets.srcDirs = ['/res/raw', 'src/main/assets', 'src/main/assets/']

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(path: ':slideup')
    compile project(path: ':help')
    compile project(path: ':slider')

    compile 'com.android.support:design:26.0.2',
            'com.android.support:appcompat-v7:26.0.2',
            'com.android.support:support-v4:26.0.2',
            'com.android.support:recyclerview-v7:26.0.2'

    compile 'com.google.maps.android:android-maps-utils:0.5',
            'com.google.android.gms:play-services-maps:11.4.2',
            'com.google.android.gms:play-services-location:11.4.2',
            'com.google.code.gson:gson:2.8.2',
            'com.google.dagger:dagger:2.11'

    compile 'com.jakewharton:butterknife:8.8.1',
            'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    compile 'com.squareup.retrofit2:retrofit:2.3.0',
            'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.github.iammert:ProgressLayout:a2ac196500'


    compile "io.reactivex.rxjava2:rxjava:2.1.5",
            'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.4@aar') {
        transitive = true
    }

    compile "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x",
            'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'

    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.yarolegovich:sliding-root-nav:1.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'

    compile("com.github.hotchemi:permissionsdispatcher:3.0.1") {
        exclude module: "support-v13"
    }
    compile 'me.yokeyword:fragmentation:0.10.7'
    compile 'com.daasuu:BubbleLayout:1.2.0'
    compile "com.hanks:htextview-base:0.1.1"
    compile "com.hanks:htextview-typer:0.1.1"

    compile 'us.belka:androidtoggleswitch:1.2.2'
    compile 'com.txusballesteros:FitChart:1.0'
    compile 'com.github.john990:WaveView:v0.9'

    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

}
