<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#69000000"/>

    <ImageView
        android:id="@+id/btn_full_screen"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/selectableItemBackground"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_full_screen"
        android:contentDescription="@string/full_screen"/>
</FrameLayout>