<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:textSize="18sp"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/language"
            android:textColor="@color/black"
            tools:ignore="MissingPrefix" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cb_spain"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:button="@drawable/states_spain"
                android:checked="true"
                android:gravity="center"
                android:tag="/" />

            <RadioButton
                android:id="@+id/cb_galician"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:button="@drawable/states_galician"
                android:gravity="center"
                android:tag="gl" />

            <RadioButton
                android:id="@+id/cb_english"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:button="@drawable/states_english"
                android:gravity="center"
                android:tag="en" />
        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:alpha="0.2"
        android:background="@color/black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:textSize="18sp"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="start|center_vertical"
            android:text="@string/download_content"
            android:textColor="@color/black"
            tools:ignore="MissingPrefix" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="start|center_vertical"
            android:text="@string/download_content_description"
            android:textColor="@color/grey_dark"
            tools:ignore="MissingPrefix" />


        <FrameLayout
            android:id="@+id/btn_download_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:background="@drawable/cylinder_black"
            android:minWidth="200dp"
            android:paddingBottom="10dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_download_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/download_content"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </FrameLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:alpha="0.2"
        android:background="@color/black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:textSize="18sp"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="start|center_vertical"
            android:text="@string/download_map"
            android:textColor="@color/black"
            tools:ignore="MissingPrefix" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="start|center_vertical"
            android:text="@string/download_map_description"
            android:textColor="@color/grey_dark"
            tools:ignore="MissingPrefix" />


        <FrameLayout
            android:id="@+id/btn_download_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:background="@drawable/cylinder_black"
            android:minWidth="200dp"
            android:paddingBottom="10dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_download_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/download_map"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </FrameLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:alpha="0.2"
        android:background="@color/black" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:textSize="18sp"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/petra_tips"
            android:textColor="@color/black"
            tools:ignore="MissingPrefix" />


        <belka.us.androidtoggleswitch.widgets.ToggleSwitch
            android:layout_marginTop="5dp"
            android:id="@+id/ts_petra_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:activeBgColor="@color/colorPrimaryDark"
            custom:textToggleLeft="@string/yes"
            custom:textToggleRight="@string/no" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.2"
        android:background="@color/black" />

</LinearLayout>