<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context="org.terrasdepontevedra.petra.ui.gallery.ImageFragment">

    <org.terrasdepontevedra.petra.ui.views.PinchImageView
        android:id="@+id/piv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
