<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <View
            android:id="@+id/etapa.timeline.normal"
            android:visibility="gone"
            android:layout_width="15dp"
            android:layout_height="match_parent">
        </View>

        <View
            android:id="@+id/etapa.timeline.start"
            android:layout_marginTop="10dp"
            android:layout_width="15dp"
            android:layout_height="match_parent">
        </View>

        <View
            android:visibility="gone"
            android:id="@+id/etapa.timeline.end"
            android:layout_marginBottom="10dp"
            android:layout_width="15dp"
            android:layout_height="match_parent">
        </View>

        <View
            android:layout_marginLeft="1dp"
            android:layout_marginTop="30dp"
            android:layout_width="13dp"
            android:layout_height="13dp" />

    </RelativeLayout>


    <include layout="@layout/include_item_walk" />
</LinearLayout>
